export JAM_ALLOWED_HOST='localhost'

export JAM_DB_ENGINE='django.db.backends.postgresql'
export JAM_DB_HOST='localhost'
export JAM_DB_PORT='5441'
export JAM_DB_NAME='postgres'
export JAM_DB_USER='postgres'
export JAM_DB_PASSWORD=''
export JAM_DB_OPTS='{}'