FROM nginx:mainline

RUN apt-get update && apt-get install nano
RUN mkdir -p /build
WORKDIR build

COPY build /build

# replacing nginx config
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/
